----
**Author**: Gunnvant

**Description**: Pandas 101

**Audience**: Beginner

**Pre-requisites**: Python 101, Working with flat files, OOPS for Data Science

---

We have seen so far how we can manipulate data using lists, dictionaries or tuples. We have also seen how to read/write python files using csv reader. We have so far built python classes that could organize some data analysis functionality. But as you may have figured out by now that first writting the code that will analyse the data will take a very long time for the data analysis process to finish. Hence we mostly use a framework such as `pandas` to do data analysis. 


With libraries such as `pandas` the focus of writting the code is on doing data analysis rather than building a functionality as we were doing in the previous sessions.

Before we discuss in detail about `pandas` lets discuss the anatomy of tabular data analysis first. There are four main things we do when we say that we are doing tabular data analysis:

1. Filtering data
2. Sorting data by column(s)
3. Groupby or pivot the data

In [1]:
import pandas as pd
olympics = pd.read_csv("athlete_events.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## Pandas 101

Pandas is used in tabular data analysis. Whenever we want to slice and dice the data, pandas is a good go to tool.

In [2]:
type(olympics)

pandas.core.frame.DataFrame

In [3]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
olympics.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [5]:
olympics['Name'].head()

0                   A Dijiang
1                    A Lamusi
2         Gunnar Nielsen Aaby
3        Edgar Lindenau Aabye
4    Christine Jacoba Aaftink
Name: Name, dtype: object

In [6]:
type(olympics['Name'])

pandas.core.series.Series

In [7]:
olympics.shape

(271116, 15)

In [8]:
print(dir(olympics['Name']))

['T', '_AXIS_LEN', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__float__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__int__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__long__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_by_level', '_agg_examples_doc', '_agg_see_also_doc', '_align_frame', '_align_series', '_arith_method', '_as_manager', '_attrs', '_binop', '_cacher', '_can_hold_na', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_expanddim', '_convert', '_convert_dtypes', '_data', '_dir_additions', '_dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_duplicated', '_find_valid_index', '_flags', '_from_mgr', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_cleaned_column_resolvers', '_get_index_resolvers', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_get_values', '_get_values_tuple', '_get_with', '_gotitem', '_hidden_attrs', '_index', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_init_dict', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_cached', '_is_copy', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_item_cache', '_ixs', '_logical_func', '_logical_method', '_map_values', '_maybe_update_cacher', '_memory_usage', '_metadata', '_mgr', '_min_count_stat_function', '_name', '_needs_reindex_multi', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_indexer', '_reindex_multi', '_reindex_with_indexers', '_replace_single', '_repr_data_resource_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_labels', '_set_name', '_set_value', '_set_values', '_set_with', '_set_with_engine', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take_with_is_copy', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'asfreq', 'asof', 'astype', 'at', 'at_time', 'attrs', 'autocorr', 'axes', 'backfill', 'between', 'between_time', 'bfill', 'bool', 'clip', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtype', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'explode', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'ge', 'get', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'interpolate', 'is_monotonic', 'is_monotonic_decreasing', 'is_monotonic_increasing', 'is_unique', 'isin', 'isna', 'isnull', 'item', 'items', 'iteritems', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mad', 'map', 'mask', 'max', 'mean', 'median', 'memory_usage', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repeat', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'sem', 'set_axis', 'set_flags', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'std', 'str', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_markdown', 'to_numpy', 'to_period', 'to_pickle', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unique', 'unstack', 'update', 'value_counts', 'values', 'var', 'view', 'where', 'xs']

## Filtering data

Many business questions can usually be answered by just filtering data. For example in this case if we wanted to find out how many athletic events happened in 1992 Summer olympics, then one of the things we can do is subset/filter the data on the column `Games` and get the relevant data and count the number of rows in that subset

In [9]:
olympics[olympics['Games']=='1992 Summer'].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
96,33,Mika Lauri Aarnikka,M,24.0,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN
118,43,Morten Gjerdrum Aasen,M,34.0,185.0,75.0,Norway,NOR,1992 Summer,1992,Summer,Barcelona,Equestrianism,"Equestrianism Mixed Jumping, Individual",NaN
137,50,Arvi Aavik,M,22.0,185.0,106.0,Estonia,EST,1992 Summer,1992,Summer,Barcelona,Wrestling,"Wrestling Men's Heavyweight, Freestyle",NaN
160,64,M'Bairo Abakar,M,31.0,NaN,NaN,Chad,CHA,1992 Summer,1992,Summer,Barcelona,Judo,Judo Men's Half-Middleweight,NaN

In [10]:
olympics[olympics['Games']=='1992 Summer'].shape

(12977, 15)

In [11]:
olympics[olympics['Games']=='1992 Summer'].shape[0]

12977

### Class Drill: Write the code to find out the data subset where the athletes are from China

In [12]:
### Writting filters with multiple conditions
## table[(cond1)operatoer(cond2)] operator ---> &(and), |(or)
olympics[(olympics['Team']=='China')|(olympics['Team']=='Norway')].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
59,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
61,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze

In [13]:
olympics.query("Team=='China' or Team=='Norway'").head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
59,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
61,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze

### Sorting

One can use the `.sort_values()` method and arrange the whole dataframe.

Suppose we wanted to find out the age of the oldest 10 athletes who have participated in olympics.

In [14]:
olympics.sort_values(by = "Age",ascending=False).head(10).drop_duplicates()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
98118,49663,Winslow Homer,M,96.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60863,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
9371,5146,George Denholm Armour,M,84.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
236912,118789,Louis Tauzin,M,81.0,NaN,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Art Competitions,Art Competitions Mixed Sculpturing,NaN
154855,77710,Robert Tait McKenzie,M,81.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
138812,69729,Max Liebermann,M,80.0,NaN,NaN,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",NaN

### Class Excercise:

Read the data called `starbucks_final.csv`
An ideal diet should contain optimum level of nutrients can you find out the names of the items on menu that contain:
- Upto 450 calories
- Upto 40 g protein
- Upto 10 g fat
- Upto 40 g Carbs
- Upto 5 g fibre

Give the names of items on menu that satisfy the above criteria but contain least carbs




### Sorting contd...

Sometimes you might want to sort the data by two columns and not one. Lets look at a different dataset and see how that can be done:

In [15]:
stores = pd.read_csv("stores.csv")

In [16]:
stores.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

##### Now imagine we want to find out details of those transactions where the profits are high but the discount given is low. This can be done by doing a nested sort.

In [17]:
stores.sort_values(by=['Profit','Discount'], ascending=[False,True]).head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6826,6827,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.9808
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0.0,5039.9856
9039,9040,CA-2013-117121,12/18/2013,12/22/2013,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Detroit,...,48205,Central,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,9892.74,13,0.0,4946.3700
4098,4099,CA-2011-116904,9/23/2011,9/28/2011,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Minneapolis,...,55407,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.95,5,0.0,4630.4755

In [18]:
### To put things in perspective about nested sorting, lets create a synthetic dataset

profit = [300,200,500,300,100]
discount = [0.2,0.1,0.2,0.05,0.1]
table = pd.DataFrame({'profit':profit,'discount':discount})
table

   profit  discount
0     300      0.20
1     200      0.10
2     500      0.20
3     300      0.05
4     100      0.10

In [19]:
table.sort_values(by = ['profit','discount'],ascending=[False,True])

   profit  discount
2     500      0.20
3     300      0.05
0     300      0.20
1     200      0.10
4     100      0.10

### Group by/pivots

Look at the following animation to better understand the intuition behind groupby or pivot tasks

![](split_apply_combine.gif)

In [20]:
### Average Profit By city:
stores.groupby('City')['Profit'].mean()

City
Aberdeen         6.630000
Abilene         -3.758400
Akron           -8.887410
Albuquerque     45.292007
Alexandria      19.913644
                  ...
Woonsocket      19.669775
Yonkers        184.517047
York           -20.433840
Yucaipa         13.208000
Yuma          -116.497725
Name: Profit, Length: 531, dtype: float64

In [21]:
stores.groupby('City').agg({'Profit':'mean'})

                 Profit
City
Aberdeen       6.630000
Abilene       -3.758400
Akron         -8.887410
Albuquerque   45.292007
Alexandria    19.913644
...                 ...
Woonsocket    19.669775
Yonkers      184.517047
York         -20.433840
Yucaipa       13.208000
Yuma        -116.497725

[531 rows x 1 columns]

In [22]:
### Average Profit by Segment and City
stores.groupby(['Segment','City']).agg({'Profit':'mean'})

                             Profit
Segment     City
Consumer    Aberdeen       6.630000
            Abilene       -3.758400
            Akron        -11.610200
            Albuquerque    9.628450
            Alexandria    10.528933
...                             ...
Home Office Wilmington   133.970367
            Wilson        -5.412000
            Woodstock      0.910000
            Yonkers       47.312600
            Yuma        -257.936400

[1026 rows x 1 columns]

In [23]:
### Multple Summaries
stores.groupby(['Segment','City']).agg({'Profit':['min','max','mean']})

                           Profit
                              min       max        mean
Segment     City
Consumer    Aberdeen       6.6300    6.6300    6.630000
            Abilene       -3.7584   -3.7584   -3.758400
            Akron        -80.9955    6.7950  -11.610200
            Albuquerque   -5.6943   34.2925    9.628450
            Alexandria     6.8768   12.5300   10.528933
...                           ...       ...         ...
Home Office Wilmington     5.3949  390.9770  133.970367
            Wilson        -5.4120   -5.4120   -5.412000
            Woodstock      0.9100    0.9100    0.910000
            Yonkers       24.1224   70.5028   47.312600
            Yuma        -479.9880  -35.8848 -257.936400

[1026 rows x 3 columns]

In [24]:
### Multiple Summaries of multiple columns
stores.groupby(['Segment','City']).agg({'Profit':['min','max','mean'],'Discount':['min','max','mean']})

                           Profit                       Discount       \
                              min       max        mean      min  max
Segment     City
Consumer    Aberdeen       6.6300    6.6300    6.630000      0.0  0.0
            Abilene       -3.7584   -3.7584   -3.758400      0.8  0.8
            Akron        -80.9955    6.7950  -11.610200      0.2  0.7
            Albuquerque   -5.6943   34.2925    9.628450      0.0  0.2
            Alexandria     6.8768   12.5300   10.528933      0.0  0.0
...                           ...       ...         ...      ...  ...
Home Office Wilmington     5.3949  390.9770  133.970367      0.0  0.0
            Wilson        -5.4120   -5.4120   -5.412000      0.7  0.7
            Woodstock      0.9100    0.9100    0.910000      0.2  0.2
            Yonkers       24.1224   70.5028   47.312600      0.0  0.0
            Yuma        -479.9880  -35.8848 -257.936400      0.7  0.7


                             mean
Segment     City
Consumer    Aberdeen     0.000000
            Abilene      0.800000
            Akron        0.369231
            Albuquerque  0.050000
            Alexandria   0.000000
...                           ...
Home Office Wilmington   0.000000
            Wilson       0.700000
            Woodstock    0.200000
            Yonkers      0.000000
            Yuma         0.700000

[1026 rows x 6 columns]

In [25]:
### Indexing a heirarchical object
summary = stores.groupby(['Segment','City']).agg({'Profit':['min','max','mean'],'Discount':['min','max','mean']})

In [26]:
summary.head()

                       Profit                     Discount
                          min      max       mean      min  max      mean
Segment  City
Consumer Aberdeen      6.6300   6.6300   6.630000      0.0  0.0  0.000000
         Abilene      -3.7584  -3.7584  -3.758400      0.8  0.8  0.800000
         Akron       -80.9955   6.7950 -11.610200      0.2  0.7  0.369231
         Albuquerque  -5.6943  34.2925   9.628450      0.0  0.2  0.050000
         Alexandria    6.8768  12.5300  10.528933      0.0  0.0  0.000000

In [27]:
summary['Profit']

                              min       max        mean
Segment     City
Consumer    Aberdeen       6.6300    6.6300    6.630000
            Abilene       -3.7584   -3.7584   -3.758400
            Akron        -80.9955    6.7950  -11.610200
            Albuquerque   -5.6943   34.2925    9.628450
            Alexandria     6.8768   12.5300   10.528933
...                           ...       ...         ...
Home Office Wilmington     5.3949  390.9770  133.970367
            Wilson        -5.4120   -5.4120   -5.412000
            Woodstock      0.9100    0.9100    0.910000
            Yonkers       24.1224   70.5028   47.312600
            Yuma        -479.9880  -35.8848 -257.936400

[1026 rows x 3 columns]

In [28]:
summary['Profit']['mean']

Segment      City
Consumer     Aberdeen         6.630000
             Abilene         -3.758400
             Akron          -11.610200
             Albuquerque      9.628450
             Alexandria      10.528933
                               ...
Home Office  Wilmington     133.970367
             Wilson          -5.412000
             Woodstock        0.910000
             Yonkers         47.312600
             Yuma          -257.936400
Name: mean, Length: 1026, dtype: float64

In [29]:
### Now how would you filter or manipulate this?
summary['Profit']['mean'].reset_index()

          Segment         City        mean
0        Consumer     Aberdeen    6.630000
1        Consumer      Abilene   -3.758400
2        Consumer        Akron  -11.610200
3        Consumer  Albuquerque    9.628450
4        Consumer   Alexandria   10.528933
...           ...          ...         ...
1021  Home Office   Wilmington  133.970367
1022  Home Office       Wilson   -5.412000
1023  Home Office    Woodstock    0.910000
1024  Home Office      Yonkers   47.312600
1025  Home Office         Yuma -257.936400

[1026 rows x 3 columns]